{
  "Turso": {
    "Url": "libsql://eventosuabc-lakg.aws-us-west-2.turso.io", 
    "AuthToken": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQyODc4ODUsImlkIjoiMTQzYWQxZGItMGEwYi00MGEzLWI2ODAtNzcxYTA0M2M4OGZiIiwicmlkIjoiZDQ1N2JhNmEtMzVkYy00ZjE4LWIzYmEtYmVmZDM2NTZlNTIyIn0.3rMpeS2tSOXZXXE0pZSUwP97c3he13a6-iHUDEMdOZRwHYodrn70dxqIR23xNiON_9zqm-r2W5qDkynUcYKoDA"
  }, 
  "AppSettings": {
    "AppName": "Registro de carnets",
    "Version": "1.0.0.0"
  }
}