{
  "Supabase": {
    "Url": "https://oooaidwnlmmmltwbojvr.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb2FpZHdubG1tbWx0d2JvanZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDAyNTAsImV4cCI6MjA4MDUxNjI1MH0.r2Ilv9jLku9j7nUVylxc_APJW0NHAq1mYKDsMrEDS44"
  },
  "AppSettings": {
    "AppName": "Registro de carnets",
    "Version": "1.0.0.0"
  }
}